<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Portfolio: Jasmine Henri</title>

    <style>
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #EAEDED;
        margin: 0;
      }

      .header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .logo {
        margin-right: 20px;
      }

      .logo2 {
        position: absolute;
        top: 1270px;
        /* Adjust as needed */
        left: 0px;
        /* Adjust as needed */
      }

      .pic1 {
        margin-right: 20px;
      }

      .pic2 {
        margin-right: 20px;
      }

      ul {
        list-style-type: none;
        margin-top: -70px;
        padding: 0;
      }

      li {
        float: right;
        margin-right: 60px;
      }

      li a {
        display: block;
        padding: 10px;
        color: #052765;
        font-size: 20px;
        text-decoration: none;
      }

      li a:hover {
        text-decoration: underline;
      }

      #section1 {
        margin-bottom: -200px;
        margin-left: -200px;
        text-align: left;
      }

      #section2 {
        background-color: #052765;
        color: white;
        width: 1500px;
        height: 305px;
        padding: 10px;
        margin-top: 250px;
      }

      #section3 {
        background-color: white;
        width: 1500px;
        height: 305px;
        padding: 10px;
      }

      .footer {
        width: 100%;
        background-color: #052765;
        color: white;
        text-align: center;
        padding: 20px 0;
        margin-top: auto;
      }
    </style>
  </head>
  <body>

    <div class="header">
      <img src="OFFICIALportfoliologonavyy.png" alt="Logo" class="logo" style="width:350px; height:300px;">
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>

    <div id="section1">
      <img src="PicOfMe2.png" alt="Logo" class="pic1" style="width:300px; height:300px;">

      <img src="PicOfMe1.png" alt="Logo" class="pic2" style="width:280px; height:300px;">
    </div>

    <div id="section2">
      <h1>I'm your guide</h1>
      <h3>to making an unforgettable impression in the digital sphere.</h3>
    </div>

    <div id="section3">
      <img src="PicOfMe3.png" alt="Logo" class="pic2" style="width:280px; height:300px;">
    </div>

    <div class="footer">
      <img src="OFFICIALPortfoliologowhite 2.png" alt="Logo" class="logo2" style="width:200px; height:250px;">

      <p>&copy; 2024 Jasmine Henri. All rights reserved.</p>
    </div>

  </body>
</html>